# zavrsni-projekt-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/tvz/android/zavrsniprojektmiksik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/: MainActivity.kt
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/database/: AppDatabase.kt
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/database/daos/: DriverDAO.kt  DriverDao.kt  RaceDAO.kt  RaceDao.kt  TeamDAO.kt  TeamDao.kt
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/database/enitites/: DriverEntity.kt  RaceEntity.kt  TeamEntity.kt
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/database/repos/: DriverRepo.kt  DriverRepository.kt  RaceRepo.kt  RaceRepository.kt  TeamRepo.kt  TeamRepository.kt
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/database/viewmodel/: DriverViewModel.kt  RaceViewModel.kt  TeamViewModel.kt
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/models/: Driver.kt  Race.kt  Team.kt
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/services/: ServiceGenerator.kt  ServiceInterface.kt
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/ui/adapters/: DriverListAdapter.kt  RaceListAdapter.kt  TeamListAdapter.kt
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/ui/fragments/: DriverDetailFragment.kt  DriverListFragment.kt  DriversFragment.kt  RaceDetailFragment.kt  RaceListFragment.kt  RacesFragment.kt  TeamDetailFragment.kt  TeamListFragment.kt  TeamsFragment.kt
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/hr/tvz/android/zavrsniprojektmiksik/utils/: RxUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  driver_card.xml  fragment_driver_detail.xml  fragment_drivers.xml  fragment_main.xml  fragment_race_detail.xml  fragment_races.xml  fragment_team_detail.xml  fragment_teams.xml  team_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/tvz/android/zavrsniprojektmiksik/: ExampleUnitTest.kt
(+1 files in other folders)
