<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_detail_races"
        tools:context=".ui.fragments.RaceListFragment"
        android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_races"
            android:name="hr.tvz.android.listamiksik.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/race_card" />


</LinearLayout>